<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Assistant - Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>



    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Student Assistant | home
                    </a>
                </li>
                <li>
                    <a href="programs.html">College Programs</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>

                <li>
                    <a href="timetable.html">College Timetable</a>
                </li>
                <li>
                    <a href="#">College Events</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
              <div class="header">
              <h1 id='availEvents'> College Events  </h1>
              <div id="eventDisplay">



              </div>
             </div>
 <div class="eventUpdateBody">
             <button class="btn btn-medium btn-primary" onclick="showEventsForm()" id="showEventsForm">Add New Event</button>

             <form class="hide" id="newEventForm">
                                 <label for="eventName">Event Name </label>
                                 <br>
                               <input placeholder="Event Name" id="eventName" />
                               <br>
                               <br>
                               <label for="eventAbout">Whats the Event About </label>
                               <br>
                               <textarea rows="4" cols="30" id="eventAbout" placeholder="whats the event about" class="textarea"></textarea>

                               <br>
                               <br>
                               <label for="eventDate">Event Date </label>
                               <br>
                               <input placeholder="" id="eventDate" type="date" />
                               <br>
                               <br>
                               <label for="eventTime">Event Time  </label><br>
                               <input  id="eventTime" type="time" /><br>
                               <br>
                               <label for="eventVenue">Venue</label><br>
                               <input  id="eventVenue" placeholder="Event venue" /><br>
                               <br>
                               <button class="btn btn-medium btn-danger" style="margin-top:1%;" onclick="cancelEvent()">Cancel</button>
                               <button class="btn btn-medium btn-success" style="margin-top:1%;" onclick="updateEvent()">Add Event</button>

                       </form>
</div>

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDzVLPFOXg-cEB27ZZku48lFm1AdxAxYqk",
        authDomain: "student-assitant.firebaseapp.com",
        databaseURL: "https://student-assitant.firebaseio.com",
        projectId: "student-assitant",
        storageBucket: "student-assitant.appspot.com",
        messagingSenderId: "243009067808"
      };
      firebase.initializeApp(config);
    </script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <script src="script.js"></script>
    <script src="colEvents.js"></script>

</body>

</html>
