<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Assistant - Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>



    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                      Student Assistant | home
                    </a>
                </li>
                <li>
                    <a href="programs.html">College Programs</a>
                </li>

                <li>
                    <a href="#">Courses</a>
                </li>



                <li>
                    <a href="timetable.html">College Timetable</a>
                </li>
                <li>
                    <a href="colEvents.html">College Events</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>College Courses</h1>
                <!-- The programs -->
                <div id="programDivs">

                </div>


                <!--course Details-->
                <div class="courseDetails">
                  <h2 id="progName">Click on any of the programs to edit here</h2>
                  <div class="yearBox" style="background: #34e6ef ;"> <span style="cursor: not-allowed;">1st Year</span>
                    <span style="cursor: pointer;" onclick="oneOne()" id="year1sem1">Sem 1</span>
                    <span style="cursor: pointer;" onclick="oneTwo()" id="year1sem2">Sem 2</span>
                  </div>
                  <div class="yearBox" style="background:  #1b579a  ;"><span style="cursor: not-allowed;">2nd Year</span>
                    <span style="cursor: pointer;" onclick="twoOne()" id="year2sem1">Sem 1</span>
                    <span style="cursor: pointer;" onclick="twoTwo()" id="year2sem2">Sem 2</span>
                  </div>
                  <div class="yearBox" style="background:  #39ad47  ;"><span style="cursor: not-allowed;">3rd Year</span>
                    <span style="cursor: pointer;" onclick="threeOne()" id="year3sem1">Sem 1</span>
                    <span style="cursor: pointer;" onclick="threeTwo()" id="year3sem2">Sem 2</span>
                  </div>
                  <div class="yearBox" style="background: #34e6ef ;" > <span style="cursor: not-allowed;">4th Year</span>
                    <span style="cursor: pointer;" onclick="fourOne()" id="year4sem1">Sem 1</span>
                    <span style="cursor: pointer;" onclick="fourTwo()" id="year4sem2">Sem 2</span>
                  </div>

<form class="hide" id="updateCourseForm">
                    <label for="courseCode">Course Code </label>
                    <br>
                  <input placeholder="course code" id="courseCode" />
                  <br>
                  <label for="courseName">Course Name </label>
                    <br>
                  <input placeholder="course name" id="courseName" />
                  <br>
                  <label for="courseDifficulty">Core or Elective </label>
                  <br>
                  <input placeholder="core or elective"  id="courseDifficulty" />


                  <button class="btn btn-danger" onclick="return cancelCourseUpdate()">Cancel</button>
                  <button class="btn btn-primary" onclick="return soTired()">Update</button>


          </form>

          <button class="btn btn-medium btn-primary" id="updateCourses" onclick="displayCourses()"> View Courses</button>



          <button class="btn btn-medium btn-primary" id="updateCourses" onclick="toggleUpdateForm()"> Update Courses</button>

                </div>

                <!-- Vertical line -->
                <div class="vl"></div>



                <table id="table" class="hide">
                  <caption id="tableCaption" ></caption>
                  <tr>
                    <th> Course Code</th>
                    <th> Course Name</th>
                    <th>Course Outline</th>
                    <th style="font-style : italic;">Remove</th>
                  </tr>

                </table>






            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDzVLPFOXg-cEB27ZZku48lFm1AdxAxYqk",
        authDomain: "student-assitant.firebaseapp.com",
        databaseURL: "https://student-assitant.firebaseio.com",
        projectId: "student-assitant",
        storageBucket: "student-assitant.appspot.com",
        messagingSenderId: "243009067808"
      };
      firebase.initializeApp(config);
    </script>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <script src="courseLoad.js"></script>
    <script src="courseScript.js"></script>
    <script src="script.js"></script>

</body>

</html>
