<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Assistant - Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body onload="outlineLoad()">



    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Student Assistant | home
                    </a>
                </li>
                <li>
                    <a href="programs.html">College Programs</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>

                <li>
                    <a href="timetable.html">College Timetable</a>
                </li>
                <li>
                    <a href="colEvents.html">College Events</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
              <div class="header">
              <h1 id="outlineHead"> Course Outline </h1>
              <h2 id="outlineCourse"></h2>

             </div>
             <div style="width:50%;">
               <ol id="outList">
               </ol>
               <form class="hide" id="outlineForm">
                 <label for="topicName">Name of Topic:</label><br>
                 <input placeholder="name of topic" id="topicName"/>
                 <br>
                 <button class="btn btn-danger" onclick=" return cancelOutline()">Cancel</button>
                 <button class="btn btn-success" onclick=" return updateOutline()">Update</button>
               </form>
               <button class="btn btn-medium btn-primary" onclick="toggleOutlineForm()" id="outlineBut">Update Course Outline</button>
             </div>



            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDzVLPFOXg-cEB27ZZku48lFm1AdxAxYqk",
        authDomain: "student-assitant.firebaseapp.com",
        databaseURL: "https://student-assitant.firebaseio.com",
        projectId: "student-assitant",
        storageBucket: "student-assitant.appspot.com",
        messagingSenderId: "243009067808"
      };
      firebase.initializeApp(config);
    </script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <script src="script.js"></script>
    <script src="courseScript.js"></script>

</body>

</html>
