<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Assistant - Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>



    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                      Student Assistant | home
                    </a>
                </li>
                <li>
                    <a href="#">College Programs</a>
                </li>

                <li>
                    <a href="courses.html">Courses</a>
                </li>



                <li>
                    <a href="timetable.html">College Timetable</a>
                </li>
                <li>
                    <a href="colEvents.html">College Events</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>College Programs</h1>
            <div class="programContainer">

              <div class="programs">
                <h2>List of Programs</h2>
                <div id="listOfPrograms">
                  <ul id="unorderedList">

                  </ul>


                </div>
                <button onclick="toggleForm()" id="updateButton">Update</button>
              </div>


              <div class="updateForm hide" id="updateForm">
                <form>
                  <input placeholder="Program Name" id="programInput" required/>
                  <br>
                  <br>
                  <!--
                  <button onclick="addProgram()">Add</button>
                -->
                  <button class="btn btn-danger" onclick="cancelProgUpdate()">Cancel</button>
                  <button class="btn btn-primary" onclick="addProgram()">Add</button>
                </form>
              </div>

            </div>



            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDzVLPFOXg-cEB27ZZku48lFm1AdxAxYqk",
        authDomain: "student-assitant.firebaseapp.com",
        databaseURL: "https://student-assitant.firebaseio.com",
        projectId: "student-assitant",
        storageBucket: "student-assitant.appspot.com",
        messagingSenderId: "243009067808"
      };
      firebase.initializeApp(config);
    </script>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <script src="progScript.js"></script>
    <script src="script.js"></script>

</body>

</html>
