<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Assistant - Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="timetable.css" rel="stylesheet">

</head>

<body onload="loadPrograms()">



    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        Student Assistant | home
                    </a>
                </li>
                <li>
                    <a href="programs.html">College Programs</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>

                <li>
                    <a href="#">College Timetable</a>
                </li>
                <li>
                    <a href="colEvents.html">College Events</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
              <div class="header">
              <h1 id="timeHead"> College Timetable  </h1>

             </div>
             <div class="timetableDash" style="cursor:pointer" id="programModal" onclick="programModal()">
               <span style="display:inline-block; padding-left:20%;  padding-top:25%; padding-bottom:25%;" id="progInner">Choose Program</span>
             </div>
             <div class="timetableDash" style="cursor:pointer" id="yearModal" onclick="yearModal()">
                <span style="display:inline-block; padding-left:35%;  padding-top:25%; padding-bottom:25%;" id="yearInner">Choose Year</span>
             </div>
             <div class="timetableDash" style="cursor:pointer" id="semesterModal" onclick="semesterModal()">
                <span style="display:inline-block; padding-left:30%;  padding-top:25%; padding-bottom:25%;" id="semInner">Choose Semester</span>
             </div>
             <!-- Modals -->

             <!--Program modal-->
             <div id="prog" class="modal">

            <div class="modal-content">
              <div>
                <span class="close">&times;</span>
                <span class="done"><i class="fa fa-check"></i></span>
              </div>
                <select class="form-control" id="progSel">
                </select>
              </div>

              </div>

              <!--Year modal-->
              <div id="ye" class="modal">

             <div class="modal-content form-control">
               <div>
                 <span class="close">&times;</span>
                 <span class="done"><i class="fa fa-check"></i></span>
               </div>
                 <select class="form-control" id="yaerSel">
                   <option value="yearOne">Year 1</option>
                   <option value="yearTwo"> Year 2</option>
                   <option value="yearThree">Year 3</option>
                   <option value="yearFour">Year 4</option>
                 </select>
               </div>

               </div>

               <!--semester modal-->
               <div id="sem" class="modal">

              <div class="modal-content form-control">
                <div>
                  <span class="close">&times;</span>
                  <span class="done"><i class="fa fa-check"></i></span>
                </div>
                  <select class="form-control" id="semSel">
                    <option value="semOne">Semester 1</option>
                    <option value="semTwo">Semester 2</option>

                  </select>
                </div>

                </div>

                <!--Add timetable Modal -->
                <div id="add" class="modal">

               <div class="modal-content form-control">
                 <div>
                   <span class="close">&times;</span>
                   <span class="done"><i class="fa fa-check"></i></span>
                 </div>
                   <form class="form-group" id="timetable_form">
                     <label for="day_of_week">Day of Week:</label><br>
                     <select class="form-control" id="day_of_week">
                       <option>Monday</option>
                       <option>Tuesday</option>
                       <option>Wednesday</option>
                       <option>Thursday</option>
                       <option>Friday</option>
                    </select>
                     <br>
                     <br>
                     <label for="course_name">Course Name:</label><br>
                     <input placeholder="Course Name" id="course_name" class="form-control"/>
                     <br>
                     <br>
                     <label for="course_code">Course Code:</label><br>
                     <input placeholder="Course Code" id="course_code" class="form-control"/>
                     <br>
                     <br>
                     <label for="start_time">Start Time of Class</label><br>
                     <input   type="time" id="start_time"/>
                     <br>
                     <br>
                     <label for="end_time">End of Class</label><br>
                     <input  id="end_time" type="time"/>
                     <br>
                     <br>
                     <label for="course_venue">Venue</label><br>
                     <input placeholder="Venue" id="course_venue"/>
                  </form>
                 </div>

                 </div>

             <!--Modal End-->

                 <button class="btn btn-lg timetableButton" style="margin-left:25%;" onclick="fetchTimetable()">View Timetable</button>
                 <button class="btn btn-lg timetableButton" style="margin-left:5%;" onclick="addTimetable()">Add Timetable</button>

                 <!-- timetable table-->
                 <table id="time_table">
                   <tr id='Monday'>
                     <td>Monday</td>
                   </tr>
                   <tr id='Tuesday' >
                     <td>Tuesday</td>
                   </tr>
                   <tr id='Wednesday' >
                     <td>Wednesday</td>
                   </tr>
                   <tr id='Thursday' >
                     <td>Thursday</td>
                   </tr>
                   <tr id='Friday' >
                     <td>Friday</td>
                   </tr>
                 </table>

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDzVLPFOXg-cEB27ZZku48lFm1AdxAxYqk",
        authDomain: "student-assitant.firebaseapp.com",
        databaseURL: "https://student-assitant.firebaseio.com",
        projectId: "student-assitant",
        storageBucket: "student-assitant.appspot.com",
        messagingSenderId: "243009067808"
      };
      firebase.initializeApp(config);
    </script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <script src="timetable.js"></script>

</body>

</html>
